VITE_SUPABASE_URL='https://aacqihgxgtevdlgeikgh.supabase.co'
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY3FpaGd4Z3RldmRsZ2Vpa2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDkwNjYsImV4cCI6MjA3MTM4NTA2Nn0.bRqt2MUSTkYueuB_EcLTaMm_nsaTQbR0u1-zd_3ik6k
